<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gulp Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
	<link rel="stylesheet" href="css/vendor.min.css">

	<link rel="stylesheet" href="css/main.min.css">

</head>
<body>
	<nav>
		<div class="flex_container">
			<a href="#">
				<img class="top_logo" src="img/logo.png" alt="">
			</a>
			<ul class="top_menu">
				<li><a href="index.html">Главная</a></li>
				<li><a href="pizza.html">Пицца</a></li>
				<li><a href="###">Суши</a></li>
				<li><a href="###">Напитки</a></li>
				<li><a href="###">Десерты</a></li>
				<li><a href="###">Доставка и оплата</a></li>
				<li><a href="###">Контакты</a></li>
				<li class="top_cart centered">
					<button class="top_cart_btn">
						<img src="img/icons/cart.svg" alt="">
						<span>
							99
						</span>
					</button>

					<div class="cart_dd">
						<ul>
							<li>
								<div>
									<img src="img/icons/remove.svg" class="rm_btn" alt="">
									Пицца какая-то <span>X2</span>
								</div>
								<div>
									120 грн
								</div>
							</li>
							<li>
								<div>
									<img src="img/icons/remove.svg" class="rm_btn" alt="">
									Пицца какая-то <span>X2</span>
								</div>
								<div>
									120 грн
								</div>
							</li>
							<li>
								<div>
									<img src="img/icons/remove.svg" class="rm_btn" alt="">
									Пицца какая-то <span>X2</span>
								</div>
								<div>
									120 грн
								</div>
							</li>
						</ul>
						<div class="footer">
							<div class="sum">Сумма: <span>140 грн</span></div>
							<a href="#" class="my_btn my_btn_md">Оформить заказ</a>
						</div>
					</div>
				</li>
				<li class="top_phones">
					<a href="tel: 0000">+38(099)-903-37-38</a>
					<a href="tel: 0000">+38(099)-903-37-38</a>
					<a href="tel: 0000">+38(099)-903-37-38</a>
					<a href="#">Закажи звонок</a>
				</li>
			</ul>
		</div>
	</nav>
	<section class="start_s" style="background-image: url('img/mainBg1.jpg');">
		<!-- <div class="overlay">
			<div class="flex_container">
				<div class="half_div centered">
					<div class="title_block">
						<h1>Lorem ipsum dolor sit amet.</h1>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing.
						</p>
						<a href="#" class="my_btn my_btn_lg">акции</a>
					</div>
				</div>

				<div class="half_div tac">
					<img src="img/neapolitana.png" class="start_title_img" alt="">
				</div>
			</div>
		</div> -->
		<div class="overlay">
			<div class="container">
				<div class="col-md-6">
					<div class="title_block">
						<h1>Lorem ipsum dolor sit amet.</h1>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing.
						</p>
						<a href="#" class="my_btn my_btn_lg">акции</a>
					</div>
				</div>
			</div>
		
		</div>
	</section>


	<section class="section_offset">
		<div class="section_title section_title__lg">
			популярное
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="product_item">
						<div class="product_header">
							<img src="img/neapolitana.png" alt="">
							<form class="main_info">
								<div class="item">
									<div><input type="radio" name="size"> <span>26см</span>, 230г </div>
									<div> <span>120 грн</span> </div>
								</div>
								<div class="item">
									<div><input checked type="radio" name="size"> <span>26см</span>, 230г </div>
									<div> <span>120 грн</span> </div>
								</div>
								<div class="item">
									<div><input type="radio" name="size"> <span>26см</span>, 230г </div>
									<div> <span>120 грн</span> </div>
								</div>
							</form>
						</div>
						<div class="product_name">
							какая-то пицца
						</div>
						<div class="product_descr">
							<span>Состав: </span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, neque!
						</div>
						<button class="my_btn my_btn_md">
							в корзину
						</button>
					</div>
				</div>

				<div class="col-md-4">
					<div class="product_item">
						<div class="product_header">
							<img src="img/neapolitana.png" alt="">
							<form class="main_info">
								<div class="item">
									<div><input type="radio" name="size"> <span>26см</span>, 230г </div>
									<div> <span>120 грн</span> </div>
								</div>
								<div class="item">
									<div><input checked type="radio" name="size"> <span>26см</span>, 230г </div>
									<div> <span>120 грн</span> </div>
								</div>
								<div class="item">
									<div><input type="radio" name="size"> <span>26см</span>, 230г </div>
									<div> <span>120 грн</span> </div>
								</div>
							</form>
						</div>
						<div class="product_name">
							какая-то пицца
						</div>
						<div class="product_descr">
							<span>Состав: </span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, neque!
						</div>
						<button class="my_btn my_btn_md">
							в корзину
						</button>
					</div>
				</div>

				<div class="col-md-4">
					<div class="product_item">
						<div class="product_header">
							<img src="img/neapolitana.png" alt="">
							<form class="main_info">
								<div class="item">
									<div><input type="radio" name="size"> <span>26см</span>, 230г </div>
									<div> <span>120 грн</span> </div>
								</div>
								<div class="item">
									<div><input checked type="radio" name="size"> <span>26см</span>, 230г </div>
									<div> <span>120 грн</span> </div>
								</div>
								<div class="item">
									<div><input type="radio" name="size"> <span>26см</span>, 230г </div>
									<div> <span>120 грн</span> </div>
								</div>
							</form>
						</div>
						<div class="product_name">
							какая-то пицца
						</div>
						<div class="product_descr">
							<span>Состав: </span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, neque!
						</div>
						<button class="my_btn my_btn_md">
							в корзину
						</button>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="constructor_main_s">
		<div class="overlay">
			<div class="container">
				<div class="row">
					<div class="col-md flex-xs-middle">
						<div class="constr_main_title">
							вы можете собрать свою пиццу в нашем конструкторе
						</div>
						<a href="#" class="my_btn my_btn_lg">собрать</a>
					</div>
					<div class="col-md">
						<img src="img/constr_img.png" class="w100" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section_offset">
		<div class="container">
			<div class="row flex-items-xs-between">
				<div class="col-md-6 contact_info">
					<div class="section_title section_title__sm accent_color">
						Мы работаем ежедневно с 10:00 до 23:00
					</div>
					<div class="block_title">
						Осуществляем доставку по таким городам:
					</div>
					<ul class="contact_cities">
						<li><span>Ирпень</span></li>
						<li><span>Буча</span></li>
						<li><span>Гостомель</span></li>
						<li><span>Ворзель</span></li>
					</ul>
					<div class="section_title section_title__sm accent_color">
						Связь с нами:
					</div>
					<div class="row">
						<div class="col-md-6">
							<ul class="contact_methods">
								<li>
									<a href="tel: +38(099)903-37-38"><img src="img/icons/telephone.svg" alt="">
									+38(099)903-37-38</a>
								</li>
								<li>
									<a href="tel: +38(099)903-37-38"><img src="img/icons/telephone.svg" alt="">
									+38(099)903-37-38</a>
								</li>
								<li>
									<a href="tel: +38(099)903-37-38"><img src="img/icons/telephone.svg" alt="">
									+38(099)903-37-38</a>
								</li>
							</ul>
						</div>
						<div class="col-md-6">
							<ul class="contact_methods">
								<li>
									<a href="mailto: info@bingopizza.com.ua"><img src="img/icons/email.svg" alt="">
									info@bingopizza.com.ua</a>
								</li>
								<li>
									<a href="##"><img src="img/icons/vk.svg" alt="">
									/bingo_pizza</a>
								</li>
								<li>
									<a href="##"><img src="img/icons/facebook.svg" alt="">
									/bingo_pizza</a>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-md-6 contact_map">
					<div class="section_title section_title__sm accent_color">
						Ищите нас здесь:
					</div>
					г. Буча, ул. Жовтнева, 19
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2202.8718513870485!2d30.22228763820206!3d50.55047342868643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x472b31bf8ba65f4d%3A0x7fdc7044cd48ea24!2z0LLRg9C70LjRhtGPINCW0L7QstGC0L3QtdCy0LAsIDE5LCDQkdGD0YfQsCwg0JrQuNGX0LLRgdGM0LrQsCDQvtCx0LvQsNGB0YLRjA!5e0!3m2!1sru!2sua!4v1479939562762" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</section>

	<script src="js/vendor.min.js"></script>

	<script src="js/main.min.js"></script>

</body>
</html>